aalib 1.4rc5-10
abs 2.4.4-2
accountsservice 0.6.39-1
acl 2.2.52-2
adwaita-icon-theme 3.14.1-1
alsa-lib 1.0.28-1
alsa-plugins 1.0.28-2
alsa-utils 1.0.28-1
apache 2.4.10-1
apr 1.5.1-1
apr-util 1.5.4-1
archlinux-keyring 20141218-1
aspell 0.60.6.1-2
at-spi2-atk 2.14.1-1
at-spi2-core 2.14.1-1
atk 2.14.0-1
atkmm 2.22.7-1
attr 2.4.47-1
autoconf 2.69-2
automake 1.14.1-1
avahi 0.6.31-14
baobab 3.14.1-1
bash 4.3.030-1
bash-completion 2.1-5
bc 1.06.95-1
binutils 2.25-1
bison 3.0.2-1
bluez 5.27-1
bluez-utils 5.27-1
btrfs-progs 3.17.3-1
bzip2 1.0.6-5
ca-certificates 20140923-9
ca-certificates-cacert 20140824-2
ca-certificates-mozilla 3.17.3-2
ca-certificates-utils 20140923-9
cairo 1.14.0-2
cairomm 1.10.0-3
cantarell-fonts 0.0.16-1
caribou 0.4.15-1
cdparanoia 10.2-5
celt 0.11.3-2
cheese 3.14.2-1
chromaprint 1.1-2
chromium 39.0.2171.95-1
cifs-utils 6.3-2
cloog 0.18.1-3
clutter 1.20.0-2
clutter-gst 2.0.12-1
clutter-gtk 1.6.0-1
cogl 1.18.2-1
colord 1.2.7-2
colord-gtk 0.1.25-2
compositeproto 0.4.2-3
confuse 2.7-3
coreutils 8.23-1
cracklib 2.9.1-1
cronie 1.4.12-1
cryptsetup 1.6.6-1
cups-pk-helper 0.2.5-1
curl 7.39.0-1
damageproto 1.2.1-3
db 5.3.28-2
dbus 1.8.12-1
dbus-glib 0.102-2
dconf 0.22.0-1
desktop-file-utils 0.22-1
device-mapper 2.02.114-1
dhcpcd 6.6.7-1
dialog 1:1.2_20140911-1
diffutils 3.3-2
djvulibre 3.5.25.3-2
dnssec-anchors 20140629-1
docbook-xml 4.5-6
docbook-xsl 1.78.1-1
dotconf 1.3-4
e2fsprogs 1.42.12-1
elfutils 0.160-1
empathy 3.12.7-1
enca 1.16-1
enchant 1.6.0-5
eog 3.14.3-1
epiphany 3.14.2-1
evince 3.14.1-2
evolution 3.12.9-1
evolution-data-server 3.12.9-1
exempi 2.2.1-2
exiv2 0.24-1
expat 2.1.0-4
faac 1.28-5
faad2 2.7-4
fakeroot 1.20.2-1
farstream 0.2.4-1
ffmpeg 1:2.5.2-2
fftw 3.3.4-1
file 5.21-3
filesystem 2014.10-3
findutils 4.4.2-6
firefox 34.0.5-1
firefox-i18n-de 34.0.5-1
firefox-i18n-en-us 34.0.5-1
fixesproto 5.0-3
flac 1.3.1-1
flex 2.5.39-1
fluidsynth 1.1.6-4
folks 0.10.0-1
fontconfig 2.11.1-1
fontsproto 2.1.3-1
freetype2 2.5.5-1
fribidi 0.19.6-2
fuse 2.9.3-2
gawk 4.1.1-1
gc 7.4.2-2
gcc 4.9.2-2
gcc-libs 4.9.2-2
gcr 3.14.0-1
gd 2.1.0-3
gdbm 1.11-1
gdk-pixbuf2 2.31.1-1
gdm 3.14.1-2
gedit 3.14.2-1
geoclue 0.12.99-2
geoclue2 2.1.10-1
geocode-glib 3.14.0-1
gettext 0.19.3-1
ghostscript 9.15-1
giflib 5.1.0-1
git 2.2.1-1
gjs 1.42.0-1
glib-networking 2.42.0-1
glib2 2.42.1-1
glibc 2.20-6
glibmm 2.42.0-1
glu 9.0.0-3
gmime 2.6.20-2
gmp 6.0.0-1
gnome-backgrounds 3.14.1-1
gnome-bluetooth 3.14.0-1
gnome-calculator 3.14.1-1
gnome-color-manager 3.14.2-1
gnome-contacts 3.14.2-1
gnome-control-center 3.14.2-1
gnome-desktop 1:3.14.2-1
gnome-dictionary 3.14.2-1
gnome-disk-utility 3.14.0-1
gnome-font-viewer 3.14.0-1
gnome-icon-theme 3.12.0-2
gnome-icon-theme-extras 3.12.0-1
gnome-icon-theme-symbolic 3.12.0-2
gnome-keyring 3.14.0-1
gnome-menus 3.10.1-2
gnome-online-accounts 3.14.2-1
gnome-screenshot 3.14.0-1
gnome-session 3.14.0-1
gnome-settings-daemon 3.14.2-1
gnome-shell 3.14.3-2
gnome-shell-extensions 3.14.3-1
gnome-system-log 3.9.90-1
gnome-system-monitor 3.14.1-1
gnome-terminal 3.14.2-1
gnome-themes-standard 3.14.2.3-1
gnome-tweak-tool 3.14.2-1
gnome-user-docs 3.14.1-1
gnome-user-share 3.14.1-1
gnome-video-effects 0.4.1-1
gnupg 2.1.1-1
gnutls 3.3.11-1
gobject-introspection 1.42.0-1
gom 0.2.1-1
gpgme 1.5.3-1
gpm 1.20.7-4
graphite 1:1.2.4-1
graphviz 2.38.0-3
grep 2.21-1
grilo 0.2.11-1
grilo-plugins 0.2.14-0.1
groff 1.22.3-2
grub 1:2.02.beta2-5
gsettings-desktop-schemas 3.14.1-1
gsfonts 20130917-1
gsm 1.0.13-8
gst-libav 1.4.5-1
gst-plugins-bad 1.4.5-1
gst-plugins-base 1.4.5-1
gst-plugins-base-libs 1.4.5-1
gst-plugins-good 1.4.5-1
gstreamer 1.4.5-1
gstreamer0.10 0.10.36-4
gstreamer0.10-base 0.10.36-3
gstreamer0.10-ffmpeg 0.10.13-2
gtk-update-icon-cache 2.24.25-1
gtk2 2.24.25-1
gtk3 3.14.6-1
gtkhtml4 4.8.5-1
gtkmm3 3.14.0-1
gtksourceview3 3.14.2-1
gtkspell3 3.0.6-1
gts 0.7.6-3
gucharmap 3.14.2-1
guile 2.0.11-2
gvfs 1.22.2-4
gvfs-mtp 1.22.2-4
gvfs-smb 1.22.2-4
gzip 1.6-1
harfbuzz 0.9.37-1
harfbuzz-icu 0.9.37-1
haveged 1.9.1-1
hicolor-icon-theme 0.13-1
highlight 3.20-1
hspell 1.2-2
hunspell 1.3.3-1
hwids 20141214-1
i3-wm 4.8-3
i3lock 2.6-1
i3status 2.8-2
iana-etc 2.30-4
icon-naming-utils 0.8.90-3
icu 54.1-1
imlib2 1.4.6-3
inetutils 1.9.2-2
inputproto 2.3.1-1
intel-ucode 20140913-1
iproute2 3.17.0-1
iptables 1.4.21-1
iputils 20121221-3
isl 0.13-1
iso-codes 3.57-1
iw 3.17-1
jack 0.124.1-3
jansson 2.7-1
jasper 1.900.1-12
jfsutils 1.1.15-4
js 24.2.0-1
js17 17.0.0-1
json-c 0.12-2
json-glib 1.0.2-1
kbd 2.0.2-1
kbproto 1.0.6-2
keyutils 1.5.9-1
kmod 19-1
krb5 1.13-1
lame 3.99.5-2
lcms2 2.6-1
ldb 1.1.18-1
ldns 1.6.17-2
less 471-1
libaio 0.3.110-1
libarchive 3.1.2-8
libass 0.12.0-1
libassuan 2.1.3-1
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.2-1
libavc1394 0.5.4-2
libbluray 0.6.2-1
libbsd 0.7.0-1
libcaca 0.99.beta18-2
libcanberra 0.30-4
libcanberra-pulse 0.30-4
libcap 2.24-2
libcap-ng 0.7.4-1
libcddb 1.3.2-4
libcdio 0.93-1
libcdio-paranoia 10.2+0.93+1-1
libchamplain 0.12.9-1
libcroco 0.6.8-2
libcups 2.0.1-1
libdaemon 0.14-3
libdatrie 0.2.6-1
libdbus 1.8.12-1
libdca 0.0.5-4
libdmapsharing 2.9.23-1
libdrm 2.4.58-1
libdv 1.0.0-6
libdvdnav 5.0.1-1
libdvdread 5.0.0-1
libedit 20141030_3.1-1
libepoxy 1.2-2
libev 4.19-1
libevdev 1.3.2-1
libevent 2.0.21-3
libexif 0.6.21-2
libffi 3.2.1-1
libfontenc 1.1.2-1
libgcrypt 1.6.2-1
libgdata 0.16.1-1
libgdm 3.14.1-2
libgee 0.16.0-1
libgme 0.6.0-3
libgnome-keyring 3.12.0-2
libgnomekbd 3.6.0-2
libgpg-error 1.17-1
libgsf 1.14.30-1
libgssglue 0.4-2
libgsystem 2014.2-1
libgtop 2.30.0-1
libgusb 0.1.6-1
libgweather 3.14.2-1
libgxps 0.2.2-3
libibus 1.5.9-4
libical 1.0.1-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.29-1
libiec61883 1.2.0-4
libimobiledevice 1.1.7-1
libinput 0.7.0-1
libjpeg-turbo 1.3.1-3
libksba 1.3.2-1
libldap 2.4.40-2
libmbim 1.10.0-1
libmediaart 0.6.0-1
libmm-glib 1.2.0-5
libmms 0.6.4-1
libmodplug 0.8.8.5-1
libmp4v2 2.0.0-3
libmpc 1.0.2-2
libmtp 1.1.8-1
libmusicbrainz5 5.1.0-1
libnautilus-extension 3.14.2-2
libndp 1.3-1
libnewt 0.52.17-2
libnice 0.1.7-1
libnl 3.2.25-1
libnm-glib 0.9.10.0-4
libnm-gtk 0.9.10.0-2
libnotify 0.7.6-1
liboauth 1.0.3-1
libofa 0.9.3-5
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libpaper 1.1.24-7
libpcap 1.6.2-1
libpciaccess 0.13.2-2
libpeas 1.12.1-1
libpipeline 1.4.0-1
libplist 1.11-1
libpng 1.6.16-1
libproxy 0.4.11-4
libpst 0.6.63-3
libpulse 5.0-1
libpwquality 1.2.3-1
libqmi 1.10.4-1
libraw1394 2.1.0-2
librsvg 1:2.40.6-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.1.1-1
libsecret 0.18-1
libshout 1:2.3.1-2
libsigc++ 2.4.0-1
libsm 1.2.2-2
libsndfile 1.0.25-3
libsoup 2.48.1-1
libspectre 0.2.7-2
libsrtp 15.1c9bd90-3
libssh2 1.4.3-2
libsystemd 218-1
libtasn1 4.2-1
libteam 1.14-1
libthai 0.1.19-1
libtheora 1.1.1-3
libtiff 4.0.3-5
libtirpc 0.2.5-1
libtool 2.4.4-2
libtracker-sparql 1.2.5-1
libtxc_dxtn 1.0.1-5
libunistring 0.9.4-1
libusb 1.0.19-1
libusbmuxd 1.0.9-1
libutempter 1.1.6-2
libutil-linux 2.25.2-1
libva 1.5.0-1
libva-intel-driver 1.5.0-1
libva-mesa-driver 10.4.1-1
libvdpau 0.8-1
libvisual 0.4.0-5
libvorbis 1.3.4-1
libvpx 1.3.0-1
libwacom 0.11-1
libwbclient 4.1.14-2
libwebp 0.4.2-1
libwnck3 3.14.0-1
libx11 1.6.2-2
libx264 1:142.20140826-2
libxau 1.0.8-2
libxaw 1.0.12-1
libxcb 1.11-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.1-2
libxext 1.3.3-1
libxfixes 5.0.1-1
libxfont 1.5.0-1
libxft 2.3.2-1
libxi 1.7.4-1
libxinerama 1.1.3-2
libxkbcommon 0.5.0-1
libxkbcommon-x11 0.5.0-1
libxkbfile 1.0.8-2
libxklavier 5.4-1
libxml2 2.9.2-2
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.4.2-2
libxrender 0.9.8-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.28-3
libxss 1.2.2-2
libxt 1.1.4-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.8-1
libxxf86vm 1.1.3-1
libyaml 0.1.6-1
libytnef 1.5-4
licenses 20140629-1
linux 3.17.6-1
linux-api-headers 3.18.1-1
linux-firmware 20141201.38e5405-1
llvm-libs 3.5.0-3
logrotate 3.8.8-2
lua 5.2.3-1
lvm2 2.02.114-1
lz4 127-1
lzo 2.08-3
m4 1.4.17-1
make 4.1-1
man-db 2.7.1-1
man-pages 3.76-1
mash 0.2.0-3
mc 4.8.13-1
mcpp 2.7.2-5
mdadm 3.3.2-1
mesa 10.4.1-1
mesa-libgl 10.4.1-1
mesa-vdpau 10.4.1-1
mime-types 9-1
mjpegtools 2.1.0-1
mkinitcpio 18-2
mkinitcpio-busybox 1.21.1-2
mobile-broadband-provider-info 20120614-2
mod_dnssd 0.6-6
modemmanager 1.2.0-5
mousetweaks 3.12.0-1
mozilla-common 1.4-4
mpfr 3.1.2.p11-1
mpg123 1.21.0-1
mtdev 1.1.5-1
mutter 3.14.3-1
nano 2.2.6-3
nautilus 3.14.2-2
nautilus-sendto 3.8.2-1
ncurses 5.9-7
neon 0.30.1-1
nettle 2.7.1-1
network-manager-applet 0.9.10.0-2
networkmanager 0.9.10.0-4
npth 1.1-1
nspr 4.10.7-1
nss 3.17.3-2
opencore-amr 0.1.3-2
openjpeg 1.5.2-1
openssh 6.7p1-1
openssl 1.0.1.j-1
opus 1.1-1
orc 0.4.23-1
os-prober 1.64-1
p11-kit 0.22.1-3
pacman 4.2.0-5
pacman-mirrorlist 20150105-1
pam 1.1.8-5
pambase 20130928-1
pango 1.36.8-1
pangomm 2.34.0-1
parted 3.2-1
patch 2.7.1-3
pciutils 3.3.0-1
pcmciautils 018-7
pcre 8.36-2
perl 5.20.1-1
perl-error 0.17022-1
perl-xml-namespacesupport 1.11-3
perl-xml-parser 2.43-1
perl-xml-sax 0.99-4
perl-xml-sax-base 1.08-3
perl-xml-sax-expat 0.51-3
perl-xml-simple 2.20-3
pinentry 0.9.0-1
pixman 0.32.6-1
pkg-config 0.28-2
pkgfile 15-1
polkit 0.112-2
poppler 0.29.0-1
poppler-glib 0.29.0-1
popt 1.16-7
powertop 2.7-1
ppp 2.4.7-1
procps-ng 3.3.10-1
psmisc 22.21-2
pth 2.0.7-5
pulseaudio 5.0-1
pulseaudio-alsa 2-3
pygobject-devel 3.14.0-2
python 3.4.2-1
python-cairo 1.10.0-4
python-gobject 3.14.0-2
python-xdg 0.25-2
python2 2.7.9-1
python2-atspi 2.12.0-1
python2-beaker 1.6.4-2
python2-cairo 1.10.0-2
python2-gobject 3.14.0-2
python2-mako 1.0.0-1
python2-markupsafe 0.23-1
randrproto 1.4.0-2
readline 6.3.006-1
recode 3.6-8
recordproto 1.14.2-2
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
rest 0.7.92-1
rsync 3.1.1-2
rtkit 0.11-4
rtmpdump 20140918-2
ruby 2.2.0-1
run-parts 4.4-1
s-nail 14.7.10-1
sbc 1.3-1
schroedinger 1.0.11-2
scrnsaverproto 1.2.2-2
sdl 1.2.15-7
sed 4.2.2-3
serf 1.3.7-1
shadow 4.2.1-1
shared-color-targets 0.1.2-1
shared-mime-info 1.3-1
slang 2.2.4-3
smbclient 4.1.14-2
snappy 1.1.1-1
sound-theme-freedesktop 0.8-2
soundtouch 1.8.0-1
spandsp 0.0.6pre21-2
speech-dispatcher 0.8.1-1
speex 1.2rc1-4
sqlite 3.8.7.4-1
startup-notification 0.12-4
subversion 1.8.11-2
sudo 1.8.11.p2-1
sushi 3.12.0-2
sysfsutils 2.1.0-9
systemd 218-1
systemd-sysvcompat 218-1
t1lib 5.1.2-5
taglib 1.9.1-1
talloc 2.1.1-1
tar 1.28-1
tdb 1.3.2-1
telepathy-farstream 0.6.2-1
telepathy-gabble 0.18.3-1
telepathy-glib 0.24.0-1
telepathy-logger 0.8.1-1
telepathy-mission-control 5.16.2-1
tevent 0.9.22-1
texinfo 5.2-3
thin-provisioning-tools 0.4.1-1
thunderbird 31.3.0-1
thunderbird-i18n-de 31.3.0-1
thunderbird-i18n-en-us 31.3.0-1
totem 3.14.1-1
totem-plparser 3.10.3-1
tracker 1.2.5-1
ttf-dejavu 2.34-1
tzdata 2014j-1
udisks2 2.1.3-1
unixodbc 2.3.2-1
unzip 6.0-7
upower 0.99.2-1
usbmuxd 1.1.0-1
usbutils 008-1
util-linux 2.25.2-1
v4l-utils 1.6.0-1
vi 1:050325-4
videoproto 2.3.2-1
vim 7.4.560-1
vim-runtime 7.4.560-1
vino 3.14.1-1
vte-common 0.38.3-1
vte3 0.38.3-1
wavpack 4.70.0-2
wayland 1.6.0-1
webkit2gtk 2.6.4-1
webkitgtk 2.4.7-1
webrtc-audio-processing 0.1-2
which 2.20-7
wildmidi 0.3.7-1
wireless_tools 30.pre9-1
wpa_actiond 1.4-2
wpa_supplicant 2.3-1
x264 1:142.20140826-2
x265 1.4-1
xbitmaps 1.1.1-3
xcb-proto 1.11-1
xcb-util 0.4.0-1
xcb-util-cursor 0.1.1-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xdg-user-dirs 0.15-1
xdg-user-dirs-gtk 0.10-2
xdg-utils 1.1.0.git20141009-1
xextproto 7.3.0-1
xf86-input-evdev 2.9.1-1
xf86-input-synaptics 1.8.1-1
xf86-video-intel 2.99.917-1
xf86vidmodeproto 2.3.1-3
xfsprogs 3.2.2-1
xineramaproto 1.2.1-3
xkeyboard-config 2.13-1
xmlto 0.0.26-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.0-2
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-2
xorg-fonts-type1 7.7-1
xorg-iceauth 1.0.6-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.1-1
xorg-server 1.16.3-2
xorg-server-common 1.16.3-2
xorg-server-utils 7.6-4
xorg-sessreg 1.0.8-2
xorg-setxkbmap 1.3.0-2
xorg-twm 1.0.8-3
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xclock 1.0.7-1
xorg-xcmsdb 1.0.4-2
xorg-xgamma 1.0.5-2
xorg-xhost 1.0.6-1
xorg-xinit 1.3.4-1
xorg-xinput 1.6.1-1
xorg-xkbcomp 1.3.0-1
xorg-xmodmap 1.0.8-1
xorg-xrandr 1.4.3-1
xorg-xrdb 1.1.0-1
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xproto 7.0.27-1
xterm 314-1
xvidcore 1.3.3-1
xz 5.0.7-1
yajl 2.1.0-1
yelp 3.14.1-1
yelp-xsl 3.14.0-1
zeitgeist 0.9.15-1
zenity 3.14.0-1
zita-alsa-pcmi 0.2.0-2
zita-resampler 1.3.0-3
zlib 1.2.8-3
